# Java-Selenium

./: .gitignore  Salesforce-inspector.crx  pom.xml  testng.xml
email/: sendemail.json
src/main/java/: LaunchBrowser.java  Test.java
src/test/java/Automation/: ChangeFileExtension.java  EmailValidation.java  ExcelConverter.java  ExcelUpdater.java  ExcelVerifier.java  FakerExamples.java  OpenPDFInChrome.java  SampleTestCase.java  loginAuthenticationPopup.java
src/test/java/Java/: BasicJavaPrograms.java  CSVComparator.java  EmailUtility.java  EmployeeDetails.java  IteratorExample.java  Operators.java  Resource_Bundle.java  Singleton.java  StringConcatination.java  UnzipUtility.java
src/test/java/Java/Collections/: Array_List.java
src/test/java/Java/Constructors/: ConstructorChaining.java  ConstructorChainingWithOtherClass.java
src/test/java/Java/Dates/: DateMethods.java
src/test/java/Java/PdfCompare/: PDF_Compare.java
src/test/java/Java/RegX/: RegularExpressionEg1.java  RegularExpressionEg2.java  RegularExpressionEg3.java
src/test/java/Java/oops/Abstraction/: LooseCouplingAbstract.java  LooseCouplingClass1.java  LooseCouplingClass2.java  LooseCouplingInterface.java  TightCoupling.java
src/test/java/Java/oops/Interface/: MultipleInheritance.java  RTPwithInterfaceUpcasting.java  RunTimePolymorphismInterfaceUpcasting.java  TestClass.java  UpcastingWithInterface.java
src/test/java/Java/oops/NonPremitiveCasting/: DownCasting.java  RunTimePolyMorphismUpcastingEg.java  UpCasting.java
src/test/java/Selenium/testNg/Classes/: FactoryClass.java  FactoryTest.java  ParallelDataProviderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.EmailValidation.xml  TEST-Automation.loginAuthenticationPopup.xml  TEST-Java.BasicJavaPrograms.xml  TEST-LaunchBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testXml/: DataproviderTestParallel.xml  FactoryTestParallel.xml
